{
  "name": "webpackTrain",
  "version": "1.0.0",
  "description": "This is a simple train for Webpack.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziyziyziy888/webpackTrain.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ziyziyziy888/webpackTrain/issues"
  },
  "homepage": "https://github.com/ziyziyziy888/webpackTrain#readme"
}
