{
  "name": "webpackTrain",
  "version": "1.0.0",
  "description": "This is a simple train for Webpack.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziyziyziy888/webpackTrain.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ziyziyziy888/webpackTrain/issues"
  },
  "homepage": "https://github.com/ziyziyziy888/webpackTrain#readme",
  "devDependencies": {
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.2",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.2"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
